ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\C25Joshua.Pym\\AppData\\Roaming"
CDS_LIC_FILE="5053@usafa-dfan-sublet.centralus.cloudapp.azure.com"
CLICOLOR_FORCE="1"
COMPUTERNAME="C25-5CG1226GM0"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_24512="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/C25Joshua.Pym/OneDrive - afacademy.af.edu/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\C25Joshua.Pym"
KMP_DUPLICATE_LIB_OK="True"
KMP_INIT_AT_FORK="FALSE"
LOCALAPPDATA="C:\\Users\\C25Joshua.Pym\\AppData\\Local"
LOGONSERVER="\\\\C25-5CG1226GM0"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\C25Joshua.Pym\\OneDrive - afacademy.af.edu"
OneDriveCommercial="C:\\Users\\C25Joshua.Pym\\OneDrive - afacademy.af.edu"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8c01"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\Python39;C:\\Program Files\\Python39\\Scripts;c:\\rtools42\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools42\\usr\\bin;C:\\Program Files\\R\\R-4.2.1\\bin\\x64;C:\\Program Files\\Python39\\Scripts\\;C:\\Program Files\\Python39\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\R2022b\\bin;C:\\Users\\C25Joshua.Pym\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Program Files/Python39/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="108"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="26076"
RSTUDIO_SESSION_PORT="40737"
RSTUDIO_USER_IDENTITY="C25Joshua.Pym"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\40737-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="0ad16289-0440-455c-943e-e6aeefb7b5b4"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-42~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.1/site-library"
R_LIBS_USER="C:\\Users\\C25Joshua.Pym\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SESSION_INITIALIZED="PID=26076:NAME=\"reticulate\""
R_SHARE_DIR="C:/PROGRA~1/R/R-42~1.1/share"
R_USER="C:/Users/C25Joshua.Pym/OneDrive - afacademy.af.edu/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TAR="internal"
TEMP="C:\\Users\\C25JOS~1.PYM\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\C25JOS~1.PYM\\AppData\\Local\\Temp"
USERDNSDOMAIN="ad.usafa.edu"
USERDOMAIN="AD"
USERDOMAIN_ROAMINGPROFILE="AD"
USERNAME="C25Joshua.Pym"
USERPROFILE="C:\\Users\\C25Joshua.Pym"
ZES_ENABLE_SYSMAN="1"
__PSLockDownPolicy="0"
windir="C:\\WINDOWS"
